<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="" SlientUpgrade="" Partnernmsp="" SchemaVersion="" Type="" OnDemand="" OnPremise="" ExtName="SBOAddonProject1" ExtVersion="" Contdata="" Partner="" DBType="">
  <Validity>
    <SBOCompatibility>
      <Version From="" To="" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository />
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties>
        <Property Configurable="true" />
      </Properties>
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="E:\Sviluppo\VisualStudio2013\SapB1\SBOAddonProject1\SBOAddonProject1\bin\Debug\SBOAddonProject1.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="SBOAddonProject1.exe">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="SBOAddonProject1.exe">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x86>
      <x64 AddonExe="" AddonSig="">
        <Installation>
          <Files />
        </Installation>
        <Uninstallation>
          <Files />
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="XXX">
      <Hana FileName="xxx_h.sql" />
    </UDQ>
  </UDQs>
</AddOnRegData>